*{
    padding: 0;
    margin: 0;
}

html{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.25rem;
}

:root{
    --clr-blue-tone-1: hsl(232, 100%, 65%);

    --clr-orange-tone-1: hsl(37, 100%, 65%);

    --clr-white: white;
    --clr-black: black;
}

/* MAIN CLASSES */
body, main{
    display: grid;
}
header, footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    background: var(--clr-white);
    grid-template-areas: 
    "hd"
    "mn"
    "ft";
    grid-template-columns: 1fr;
    grid-template-rows: 12% 1fr 5%;
    height: 100vh;
    gap: 1rem;
}

header{
    background-color: var(--clr-blue-tone-1);
    color: var(--clr-black);
    border-bottom: 3px solid var(--clr-black);
}

main{
    grid-template-areas: 
    "pap sci roc"
    "res res res";
    grid-template-rows: 1fr 15%;
    grid-template-columns: repeat(3, 1fr);
}
.pick{
    background-color: hsla(0, 0%, 95%);
    color: var(--clr-white);
    font-size: 5rem;
    border: 3px solid var(--clr-black);
    border-radius: 100%;
    box-shadow: 0 0 7px var(--clr-black);
    padding: 3.5rem;
    align-self: center;
    justify-self: center;

    transition-property: background-color;
    transition-duration: .5s;
    transition-timing-function: ease;
}

.ButtonsDiv{
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 2rem;
}
.DivButton{
    padding-block: 10px;
    padding-inline: 30px;
    color: var(--clr-white);
    background-color: var(--clr-black);
    font-family: inherit;
    font-size: 1rem;
}

.popUp{
    position: fixed;
    background-color: hsla(0, 0%, 0%, 0.7);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.panel{
    position: fixed;
    background-color: var(--clr-white);
    width: 70vw;
    height: 80vh;
    top: 50%;
    left: 50%;
    margin-top: -40vh; 
    margin-left: -35vw; 

    font-size: 2rem;
    border: 3px solid var(--clr-black);
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.close{
    padding-block: 10px;
    padding-inline: 20px;
    position: absolute;
    top: 15px;
    right: 15px;
    
    font-size: 2rem;
    background-color: var(--clr-black);
    color: var(--clr-white)
}

footer{
    font-size: 1rem;
    background-color: var(--clr-orange-tone-1);
    color: var(--clr-black);
    border-top: 3px solid var(--clr-black);
}

/* States */

.blocked{
    pointer-events: none;
    background-color: hsla(0, 0%, 85%);
    transition-property: background-color;
    transition-duration: .5s;
    transition-timing-function: ease;
}

.isClosed{
    display: none;
}

.pick:hover, .pick:active,
.DivButton:hover, .DivButton:active,
.close:hover, .close:active{
    transition-property: background-color, color;
    transition-timing-function: ease;
}

.pick:hover, .DivButton:hover, .close:hover{
    color: hsla(0, 0%, 100%, 0.8);
    transition-duration: 0.3s;
}
.pick:active, .DivButton:active, .close:active{
    color: hsla(0, 0%, 100%, 0.7);
    transition-duration: 0.2s;
}

.pick:hover{
    background-color: hsl(0, 0%, 80%);
}
.pick:active{
    background-color: hsl(0, 0%, 70%);
}

.DivButton:hover, .close:hover{
    background-color: hsl(0, 0%, 20%);
}
.DivButton:active, .DivButton:active{
    background-color: hsl(0, 0%, 30%);
}

/* Animations */


.openPopUp{
    animation: opacityUp .4s;
}
.openPanel{
    animation: openPanel .4s;
}

.closedPanel{
    animation: closePanel .4s;
}
.closedPopUp{
    animation: opacityDown .4s;
}

.ignored{
    opacity: 0;
}
.unignored{
    animation: scoreReset 1.25s;
}

.auto-play-on{
    animation: opacityUp .5s;
}
.auto-play-off{
    animation: opacityDown .5s;
}


@keyframes opacityUp {
    from{
        opacity: 0;
    }
    to{
        opacity: 100;
    }
}
@keyframes openPanel{
    from{
        transform: translateY(70%);
    }
    to{
        transform: translateY(0%);
    }
}

@keyframes opacityDown {
    100%{
        opacity: 0;
    }
}
@keyframes closePanel{
    from{
        transform: translateY(0%);
    }
    to{
        transform: translateY(100%);
    }
}


@keyframes scoreReset{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 100;
    }
    70%{
        opacity: 100;
    }
    100%{
        opacity: 0;
    }
}

/* Media Queries */

@media screen and (max-width: 1270px) {
    .panel{
        font-size: 1.5rem;
    }
    .versus{
        font-size: 7rem;
    }
}
@media screen and (max-width: 900px) {
    .pick{
        font-size: 3.5rem;
        padding: 2.5rem;
    }
    .panel{
        font-size: 1.25rem;
    }
    .versus{
        font-size: 6rem;
    }
}
@media screen and (max-width: 770px) {
    .panel{
        font-size: 1rem;
    }
    .versus{
        font-size: 4rem;
    }
}
@media screen and (max-width: 630px) {
    .pick{
        font-size: 2rem;
        padding: 1.5rem;
    }
    main{
        grid-template-areas: 
        "pap"
        "sci"
        "roc"
        "res";
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }
    .panel{
        font-size: 0.7rem;
    }
    .versus{
        font-size: 3rem;
    }
}