*{
    padding: 0;
    margin: 0;
}
html{
    font-size: 1.2rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
:root{
    --clr-blue-tone1: hsl(212, 58%, 73%);

    --clr-gray-tone1: hsl(0, 0%, 95%);
    --clr-gray-tone2: hsl(0, 0%, 80%);

    --clr-white: white;
    --clr-black: black;

    --fs-calc: 1.5rem;
    --fs-res: 0.7rem;
}

/* Main Elements */
header, footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main{
    align-self: center;
    justify-self: center;
}

body{
    background-color: var(--clr-gray-tone2);
    display: grid;
    grid-template-areas: 
    "hd hd"
    "mn as"
    "ft ft";
    grid-template-rows: 10% 1fr 5%;
    grid-template-columns: 3fr 1fr;
    height: 100vh;
}

header{
    background-color: var(--clr-blue-tone1);
}

button{
    cursor: pointer;
}

aside{
    background-color: var(--clr-gray-tone1);
    width: 25vw;
    max-height: 100%;
}

footer{
    background-color: var(--clr-black);
    color: var(--clr-white);
}

/* Classes */
.aside{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;
    flex: none;
    overflow: hidden;
}

.contain{
    background-color: var(--clr-gray-tone1);
    border-radius: 20px;
    padding: 15px;
    width: 20rem;
    height: 30rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.calculator{
    display: grid;
    grid-template-areas: 
    "prompt prompt prompt prompt"
    "delete divide times remove"
    "seven eight nine minus"
    "four five six plus"
    "one two three equals"
    "percent zero point equals";
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    width: 100%;
    gap: 1rem;
}
.input{
    background-color: var(--clr-white);
    border: none;
    border-radius: 100px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.458);
}
.prompt{
    position: relative;
    padding-block: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.numbers{
    position: absolute;
    left: 20px;
}

.calc{
    font-size: 1.2rem;
}

.HistoryReset{
    background-color: var(--clr-black);
    color: var(--clr-white);
    padding: 15px;
    border: none;
    border-radius: 100%;
}

/* Conditions */
.top, .bottom{
    transition-property: font-size, opacity;
    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
}
.top{
    font-size: var(--fs-calc);
    opacity: 100%;
}
.bottom{
    font-size: var(--fs-res);
    opacity: 50%;
}
.asidePrompt{
    text-decoration: underline;
    font-size: 2rem;
    margin-bottom: 10px;
}
.block{
    pointer-events: none;
    background-color: hsl(0, 0%, 70%);
    color: rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

    transition-property: background-color, color, box-shadow;
    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
}
.unblock{
    cursor: pointer;
    background-color: var(--clr-white);
    color: var(--clr-black);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.458);

    transition-property: background-color, color, box-shadow;
    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
}

.fadeIn:last-child{
    animation: fadeIn .4s;
}

.calc:hover{
    background-color: hsl(0, 0%, 90%);
    transition-property: all;
    transition-duration: .4s;
    transition-timing-function: ease;
}
.calc:active{
    background-color: hsl(0, 0%, 80%);
    transition-property: all;
    transition-duration: .4s;
    transition-timing-function: ease;
}

/* Animations */
@keyframes fadeIn{
    from{
        font-size: 0rem;
    }
    to {
        font-size: 2rem;
    }
}

/* Media Queries */
@media (max-width: 550px){
    .contain{
        width: 12rem;
        height: 18rem;
    }
    h1, h2{
        font-size: 1rem;
    }
    p{
        font-size: 0.4rem;
    }
}
@media (max-width: 768px){
    body{
        grid-template-areas: 
        "hd"
        "mn"
        "as"
        "ft";
        grid-template-rows: 10% 1fr 20% 5%;
        grid-template-columns: 1fr;
        height: 100vh;
    }
    aside{
        background-color: var(--clr-gray-tone1);
        width: 100%;
    }
    .contain{
        margin-block: 15px;
    }
}

@media (min-width: 768px) and (max-height: 730px){
    .contain{
        width: 16rem;
        height: 24rem;
        margin-block: 15px;
    }
    h1, h2{
        font-size: 1rem;
    }
    p{
        font-size: 0.4rem;
    }
}
@media (min-width: 768px) and (min-height: 860px){
    .contain{
        width: 20rem;
        height: 30rem;
    }
    .calc{
        font-size: 1rem;
    }
}
@media (min-width: 768px) and (min-height: 1000px){
    .contain{
        width: 26rem;
        height: 39rem;
    }
    .calc{
        font-size: 1.5rem;
    }
}

@media (min-width: 1100px) and (min-height: 1200px){
    .contain{
        width: 30rem;
        height: 45rem;
    }
    .calc{
        font-size: 1.7rem;
    }
}
@media (min-width: 1400px) and (min-height: 1300px){
    .contain{
        width: 36rem;
        height: 54rem;
    }
    .calc{
        font-size: 2rem;
    }
}