/* root */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 2px solid green; */
}
:root{
    --clr-yellow: hsl(60, 100%, 65%);
    --clr-yellow-2: hsl(60, 100%, 75%);
    --clr-gray: hsl(0, 0%, 17%);
    --clr-gray-2: hsl(0, 0%, 25%);
    --clr-gray-3: hsl(0, 0%, 90%);

    --clr-black: black;
    --clr-white: white;
}
html{
    font-family: Arial, sans-serif;
    font-size: 1em;
    scroll-behavior: smooth;
}

/* Main Elements */
header{
    background-color: var(--clr-yellow);
    height: 7vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    top: 0;
}
footer{
    background-color: var(--clr-black);
    color: var(--clr-white);
    padding-block: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


footer a{
    color: var(--clr-white)
}
nav a{
    font-size: 1rem;
    font-weight: 550;
    margin-inline: 10px;
}
a{
    color: var(--clr-black);
    text-decoration: none;
}

/* Classes And Id's */
#welcome-section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-size: 3rem;
    background: linear-gradient(-135deg, var(--clr-gray) 25%, hsl(0, 0%, 25%));
    color: var(--clr-white);
}
#about{
    padding-block: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
}
#projects{
    text-align: center;
    background-color: var(--clr-gray-3);
}
.projects-grid{
    display: grid;
    width: 70vw;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}
.projects-grid-personal{
    display: grid;
    width: 70vw;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 20px;
}
#future{
    padding-block: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.project{
    margin-inline: 20px;
    display: grid;
    grid-template-rows: 85% 15%;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
.project figcaption{
    width: 100%;
    height: 100%;
    background-color: var(--clr-gray-2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
.project a{
    color: var(--clr-white);
}
.project img{
    width: 100%;
    height: 100%;
}
#projects h2{
    padding-block: 20px;
}
#future div{
    width: 60vw;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 1.5rem;
    align-items: center;
    justify-items: center;
}
#future img{
    width: min(220px, 20vw)
}
#profile-link{
    display: block;
    color: var(--clr-black);
    width: max-content;
    margin-block: 10px;
    padding: 10px;
    background-color: var(--clr-yellow);
    font-weight: 550;
}
.logo{
    width: min(250px, 20vw);
    height: min(250px, 20vw);
}
.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.skills{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
#welcome-section h4{
    font-size: 1rem;
    color: var(--clr-yellow-2);
}
a[href="https://www.freecodecamp.org/learn"]{
    text-decoration: underline;
}